\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Generalizing GLV to Autotoxicity Model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Comparison to Previous Parametrization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Nondimensionalization}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Agenda}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Single species dynamics: S=1}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Species (Pink) and Autotoxicity (Purple) dynamics in Linear space with $\gamma $=0 on the left and $\gamma $=1 on the right.}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Imaginary and real parts of the eigenvalues as a function of $\gamma $ and $\delta $.}}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RealandImaginaryPart}{{2}{7}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Figure~\ref {fig:RealandImaginaryPart} shows a heatmap of the real and imaginary parts of the eigenvalues for different values of $\delta $ and $\gamma $. How to interpret:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Two Species Dynamics: $S=2$}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Species 1 (green) and Species 2 (pink) dynamics in linear space with $\gamma =0$, $\gamma =0.8$, and $\gamma =1$. The interaction between the two species varies from top to bottom. (A) Both species positively influence each other with equal interaction strengths. (B) The species compete, and Species 2 exerts a stronger negative influence on Species 1. (C) The species compete, with Species 2 having a slightly higher competition parameter.}}{8}{}\protected@file@percent }
\newlabel{fig:twospecies}{{3}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Community dynamics: S=500}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Jacobian Analysis in log space}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Equilibrium Condition}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Jacobian Matrix}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Block $J_{nn}$:}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Block $J_{na}$:}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Block $J_{an}$:}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Block $J_{aa}$:}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Stability Analysis}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulations $\sigma $–$\gamma $}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Species dynamics in logarithmic scale $\sigma $ and $\gamma $.}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Species dynamics in linear scale $\sigma $ and $\gamma $.}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Autotoxin dynamics in logarithmic scale $\sigma $ and $\gamma $.}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Autotoxin dynamics in linear scale $\sigma $ and $\gamma $.}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Eigen Values $\delta $–$\gamma $}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Eigenvalues by changing $\sigma $ and $\gamma $.}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulations $\delta $–$\gamma $}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Species dynamics in logarithmic scale changing $\delta $ and $\gamma $.}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Species dynamics in linear scale changing $\delta $ and $\gamma $.}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Autotoxin dynamics in logarithmic scale changing $\delta $ and $\gamma $.}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Autotoxin dynamics in linear scale changing $\delta $ and $\gamma $.}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Eigenvalues by changing $\delta $ and $\gamma $.}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Bifurcation Analysis}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Varying $\gamma $ from 0 to 0.89}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mean abundance of all species as a function of $\gamma $.}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Abundance of the most abundant species as a function of $\gamma $.}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Varying $\delta $ from 0.001 to 0.022}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Mean abundance of all species as a function of $\delta $.}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Abundance of the most abundant species as a function of $\delta $.}}{25}{}\protected@file@percent }
\gdef \@abspage@last{25}
