\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Explicit Autotoxin Dynamics (December 9, 2025)}{1}{}\protected@file@percent }
\newlabel{eq:model1}{{1}{1}{Explicit Autotoxin Dynamics (December 9, 2025)}{}{}}
\newlabel{eq:model2}{{2}{1}{Explicit Autotoxin Dynamics (December 9, 2025)}{}{}}
\newlabel{eq:modellog1}{{3}{1}{Explicit Autotoxin Dynamics (December 9, 2025)}{}{}}
\newlabel{eq:modellog2}{{4}{1}{Explicit Autotoxin Dynamics (December 9, 2025)}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}From single to community level dynamics Model Autotoxin 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Single species dynamics Model Autotoxin 1: S=1}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Species (Purple) and Autotoxicity (Pink) dynamics in log space with $\delta $=0.01 on the left and $\delta $=5 on the right.}}{2}{}\protected@file@percent }
\newlabel{simulationOneSpeciesModel0}{{1.1}{2}{Single species dynamics Model Autotoxin 1: S=1}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Two species dynamics Model Autotoxin 1: S=2}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Species (Purple) and Autotoxicity (Pink) dynamics in log space with $\delta $=0.01 on the left and $\delta $=5 on the right.}}{3}{}\protected@file@percent }
\newlabel{simulationOneSpeciesModel0}{{1.1}{3}{Two species dynamics Model Autotoxin 1: S=2}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}GLV with Explicit Autotoxin Dynamics (February 12, 2025--- Onofrio Mazzarisi)}{3}{}\protected@file@percent }
\newlabel{eq:model1again}{{5}{3}{GLV with Explicit Autotoxin Dynamics (February 12, 2025--- Onofrio Mazzarisi)}{}{}}
\newlabel{eq:model2again}{{6}{3}{GLV with Explicit Autotoxin Dynamics (February 12, 2025--- Onofrio Mazzarisi)}{}{}}
\newlabel{eq:glv}{{7}{4}{GLV with Explicit Autotoxin Dynamics (February 12, 2025--- Onofrio Mazzarisi)}{}{}}
\newlabel{eq:equilibrium_ai}{{8}{4}{GLV with Explicit Autotoxin Dynamics (February 12, 2025--- Onofrio Mazzarisi)}{}{}}
\newlabel{eq:equilibrium_ni}{{9}{4}{GLV with Explicit Autotoxin Dynamics (February 12, 2025--- Onofrio Mazzarisi)}{}{}}
\newlabel{eq:feasibility}{{10}{4}{GLV with Explicit Autotoxin Dynamics (February 12, 2025--- Onofrio Mazzarisi)}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generalizing GLV to Autotoxicity Model (Emil Mallmin)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparison to Previous Parametrization}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nondimensionalization}{7}{}\protected@file@percent }
\newlabel{eqnologspecies}{{35}{7}{Nondimensionalization}{}{}}
\newlabel{eqnologautotox}{{36}{7}{Nondimensionalization}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Agenda}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}From single to community level results}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Single species dynamics: S=1}{8}{}\protected@file@percent }
\newlabel{EqParametrizedSpecies}{{37}{8}{Single species dynamics: S=1}{}{}}
\newlabel{EqParametrizedAutotoxicity}{{38}{8}{Single species dynamics: S=1}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Species (Pink) and Autotoxicity (Purple) dynamics in Linear space with $\gamma $=0 on the left and $\gamma $=1 on the right.}}{9}{}\protected@file@percent }
\newlabel{simulationOneSpecies}{{3.4}{9}{Single species dynamics: S=1}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Imaginary and real parts of the eigenvalues as a function of $\gamma $ and $\delta $.}}{10}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figRealandImaginaryPart}{{4}{10}{Single species dynamics: S=1}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Two Species Dynamics: $S=2$}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Species 1 (green) and Species 2 (pink) dynamics in linear space with $\gamma =0$, $\gamma =0.8$, and $\gamma =1$. The interaction between the two species varies from top to bottom. (A) Both species positively influence each other with equal interaction strengths. (B) The species compete, and Species 2 exerts a stronger negative influence on Species 1. (C) The species compete, with Species 2 having a slightly higher competition parameter.}}{12}{}\protected@file@percent }
\newlabel{figtwospecies}{{5}{12}{Two Species Dynamics: $S=2$}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Community dynamics: S=500}{13}{}\protected@file@percent }
\newlabel{eqlogcommunitydynamicsspecies}{{40}{13}{Community dynamics: S=500}{}{}}
\newlabel{eqlogcommunitydynamicsautotoxicity}{{41}{13}{Community dynamics: S=500}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Simulations changing $\sigma $ $\gamma $}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Species dynamics in logarithmic scale $\sigma $ and $\gamma $.}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Species dynamics in linear scale $\sigma $ and $\gamma $.}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Autotoxin dynamics in logarithmic scale $\sigma $ and $\gamma $.}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Autotoxin dynamics in linear scale $\sigma $ and $\gamma $.}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Eigenvalues by changing $\sigma $ and $\gamma $ using the jacobian evaluated for the state variables in the logarithmic space.}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Eigenvalues by changing $\sigma $ and $\gamma $ using the jacobian evaluated for the state variables in the linear space.}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Simulations $\delta $ $\gamma $}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Species dynamics in logarithmic scale changing $\delta $ and $\gamma $.}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Species dynamics in linear scale changing $\delta $ and $\gamma $.}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Autotoxin dynamics in logarithmic scale changing $\delta $ and $\gamma $.}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Autotoxin dynamics in linear scale changing $\delta $ and $\gamma $.}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Eigen Values $\delta $ $\gamma $}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Eigenvalues by changing $\delta $ and $\gamma $.}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Eigenvalues by changing $\delta $ and $\gamma $.}}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Local extremes of the mean abundance of all species as a function of $\gamma $ varying from 0 to 0.89.}}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Local extremes of the most abundant species as a function of $\gamma $ varying from 0 to 0.89.}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bifurcation Analysis}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Local extremes of the mean abundance of all species as a function of $\delta $ varying from 0.001 to 0.022.}}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Local extremes of the most abundant species as a function of $\delta $ varying from 0.001 to 0.022.}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Varying $\delta $ from 0.001 to 0.022}{30}{}\protected@file@percent }
\gdef \@abspage@last{30}
