\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={58}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\citation{raatz:PlosCB:2021}
\BKM@entry{id=2,dest={73656374696F6E2A2E33},srcline={63}}{5C3337365C3337375C303030525C303030655C303030665C303030655C303030725C303030655C3030306E5C303030635C303030655C30303073}
\bibdata{~/Bibtex/et.bib}
\bibstyle{unsrtnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\footnotesize  \add@extra@listi {ftns}AT: }\footnotesize  \add@extra@listi {ftns}Work out this idea!{}}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562754}{47683109}
\@writefile{toc}{\contentsline {chapter}{References}{2}{section*.3}\protected@file@percent }
\gdef \@abspage@last{2}
