PWD c:\Users\spigno\Documents\GitHub\GutMicrobiotaProgress\ModelUpdating
INPUT C:\Users\spigno\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\spigno\Documents\GitHub\GutMicrobiotaProgress\ModelUpdating\Autotoxicity model notes.tex
OUTPUT Autotoxicity model notes.log
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\Autotoxicity model notes.aux
INPUT .\Autotoxicity model notes.aux
INPUT Autotoxicity model notes.aux
OUTPUT Autotoxicity model notes.aux
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx8.tfm
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx6.tfm
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib8.tfm
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib6.tfm
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy8.tfm
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy6.tfm
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx7.tfm
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx5.tfm
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib7.tfm
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib5.tfm
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy7.tfm
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy5.tfm
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
OUTPUT Autotoxicity model notes.pdf
INPUT C:\Users\spigno\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT .\SingleSpecies\time_series_single_species.png
INPUT .\SingleSpecies\time_series_single_species.png
INPUT .\SingleSpecies\time_series_single_species.png
INPUT .\SingleSpecies\time_series_single_species.png
INPUT .\SingleSpecies\time_series_single_species.png
INPUT .\SingleSpecies\time_series_single_species.png
INPUT .\SingleSpecies\time_series_single_species.png
INPUT .\SingleSpecies\RadFreq.png
INPUT .\SingleSpecies\RadFreq.png
INPUT .\SingleSpecies\RadFreq.png
INPUT .\SingleSpecies\RadFreq.png
INPUT .\SingleSpecies\RadFreq.png
INPUT .\SingleSpecies\RadFreq.png
INPUT .\SingleSpecies\RadFreq.png
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT .\SingleSpecies\TwoSpecies3Cases.png
INPUT .\SingleSpecies\TwoSpecies3Cases.png
INPUT .\SingleSpecies\TwoSpecies3Cases.png
INPUT .\SingleSpecies\TwoSpecies3Cases.png
INPUT .\SingleSpecies\TwoSpecies3Cases.png
INPUT .\SingleSpecies\TwoSpecies3Cases.png
INPUT .\SingleSpecies\TwoSpecies3Cases.png
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt8.tfm
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt8.tfm
INPUT .\SigmaGamma\10Species.pdf
INPUT .\SigmaGamma\10Species.pdf
INPUT .\SigmaGamma\10Species.pdf
INPUT .\SigmaGamma\10Species.pdf
INPUT .\SigmaGamma\10Species.pdf
INPUT .\SigmaGamma\10Species.pdf
INPUT .\SigmaGamma\10SpeciesLinear.pdf
INPUT .\SigmaGamma\10SpeciesLinear.pdf
INPUT .\SigmaGamma\10SpeciesLinear.pdf
INPUT .\SigmaGamma\10SpeciesLinear.pdf
INPUT .\SigmaGamma\10SpeciesLinear.pdf
INPUT .\SigmaGamma\10SpeciesLinear.pdf
INPUT .\SigmaGamma\10Autotox.pdf
INPUT .\SigmaGamma\10Autotox.pdf
INPUT .\SigmaGamma\10Autotox.pdf
INPUT .\SigmaGamma\10Autotox.pdf
INPUT .\SigmaGamma\10Autotox.pdf
INPUT .\SigmaGamma\10Autotox.pdf
INPUT .\SigmaGamma\10AutotoxLinear.pdf
INPUT .\SigmaGamma\10AutotoxLinear.pdf
INPUT .\SigmaGamma\10AutotoxLinear.pdf
INPUT .\SigmaGamma\10AutotoxLinear.pdf
INPUT .\SigmaGamma\10AutotoxLinear.pdf
INPUT .\SigmaGamma\10AutotoxLinear.pdf
INPUT .\SigmaGamma\EigenvalueSpectraLog.pdf
INPUT .\SigmaGamma\EigenvalueSpectraLog.pdf
INPUT .\SigmaGamma\EigenvalueSpectraLog.pdf
INPUT .\SigmaGamma\EigenvalueSpectraLog.pdf
INPUT .\SigmaGamma\EigenvalueSpectraLog.pdf
INPUT .\SigmaGamma\EigenvalueSpectraLog.pdf
INPUT .\DeltaGamma\10Species.pdf
INPUT .\DeltaGamma\10Species.pdf
INPUT .\DeltaGamma\10Species.pdf
INPUT .\DeltaGamma\10Species.pdf
INPUT .\DeltaGamma\10Species.pdf
INPUT .\DeltaGamma\10Species.pdf
INPUT .\DeltaGamma\10SpeciesFPLinear.pdf
INPUT .\DeltaGamma\10SpeciesFPLinear.pdf
INPUT .\DeltaGamma\10SpeciesFPLinear.pdf
INPUT .\DeltaGamma\10SpeciesFPLinear.pdf
INPUT .\DeltaGamma\10SpeciesFPLinear.pdf
INPUT .\DeltaGamma\10SpeciesFPLinear.pdf
INPUT .\DeltaGamma\10autotoxFP.pdf
INPUT .\DeltaGamma\10autotoxFP.pdf
INPUT .\DeltaGamma\10autotoxFP.pdf
INPUT .\DeltaGamma\10autotoxFP.pdf
INPUT .\DeltaGamma\10autotoxFP.pdf
INPUT .\DeltaGamma\10autotoxFP.pdf
INPUT .\DeltaGamma\10AutotoxFPLinear.pdf
INPUT .\DeltaGamma\10AutotoxFPLinear.pdf
INPUT .\DeltaGamma\10AutotoxFPLinear.pdf
INPUT .\DeltaGamma\10AutotoxFPLinear.pdf
INPUT .\DeltaGamma\10AutotoxFPLinear.pdf
INPUT .\DeltaGamma\10AutotoxFPLinear.pdf
INPUT .\DeltaGamma\EigenvalueSpectraLog.pdf
INPUT .\DeltaGamma\EigenvalueSpectraLog.pdf
INPUT .\DeltaGamma\EigenvalueSpectraLog.pdf
INPUT .\DeltaGamma\EigenvalueSpectraLog.pdf
INPUT .\DeltaGamma\EigenvalueSpectraLog.pdf
INPUT .\DeltaGamma\EigenvalueSpectraLog.pdf
INPUT .\Bifurcation\BifurcationMeanGamma.png
INPUT .\Bifurcation\BifurcationMeanGamma.png
INPUT .\Bifurcation\BifurcationMeanGamma.png
INPUT .\Bifurcation\BifurcationMeanGamma.png
INPUT .\Bifurcation\BifurcationMeanGamma.png
INPUT .\Bifurcation\BifurcationMeanGamma.png
INPUT .\Bifurcation\BifurcationMeanGamma.png
INPUT .\Bifurcation\BifurcationM1.png
INPUT .\Bifurcation\BifurcationM1.png
INPUT .\Bifurcation\BifurcationM1.png
INPUT .\Bifurcation\BifurcationM1.png
INPUT .\Bifurcation\BifurcationM1.png
INPUT .\Bifurcation\BifurcationM1.png
INPUT .\Bifurcation\BifurcationM1.png
INPUT .\Bifurcation\BifurcationMeanDelta.png
INPUT .\Bifurcation\BifurcationMeanDelta.png
INPUT .\Bifurcation\BifurcationMeanDelta.png
INPUT .\Bifurcation\BifurcationMeanDelta.png
INPUT .\Bifurcation\BifurcationMeanDelta.png
INPUT .\Bifurcation\BifurcationMeanDelta.png
INPUT .\Bifurcation\BifurcationMeanDelta.png
INPUT .\Bifurcation\BifurcationM1Delta.png
INPUT .\Bifurcation\BifurcationM1Delta.png
INPUT .\Bifurcation\BifurcationM1Delta.png
INPUT .\Bifurcation\BifurcationM1Delta.png
INPUT .\Bifurcation\BifurcationM1Delta.png
INPUT .\Bifurcation\BifurcationM1Delta.png
INPUT .\Bifurcation\BifurcationM1Delta.png
INPUT Autotoxicity model notes.aux
INPUT C:\Users\spigno\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\spigno\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmib10.pfb
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmib10.pfb
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cmextra\cmmib7.pfb
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cmextra\cmmib7.pfb
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\spigno\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
