\relax 
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{adler_life-cycle_2007}
\abx@aux@segm{0}{0}{adler_life-cycle_2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The number of article found in Scopus in the 3 queries (see attached table S1) with different thematic areas.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sample}{{1}{1}{The number of article found in Scopus in the 3 queries (see attached table S1) with different thematic areas}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The number of articles divided by several methods included in the words used to find the Query 3. Others represents computational framework that were not categorized into genome scaled metabolomics model, in vitro cultured models, in vivo models, process-based model and statistics models. In particular into those classification there are power laws model, coarse grained models, specific network information gain.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:sample1}{{2}{3}{The number of articles divided by several methods included in the words used to find the Query 3. Others represents computational framework that were not categorized into genome scaled metabolomics model, in vitro cultured models, in vivo models, process-based model and statistics models. In particular into those classification there are power laws model, coarse grained models, specific network information gain}{figure.caption.2}{}}
\abx@aux@cite{0}{martin_vitro_2018}
\abx@aux@segm{0}{0}{martin_vitro_2018}
\abx@aux@cite{0}{lin2018gutlogo}
\abx@aux@segm{0}{0}{lin2018gutlogo}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   The number of articles divided by several methods included in the words used to find the Query 3. Others represents computational framework that were not categorized into genome scaled metabolomics model, in vitro cultured models, in vivo models, process-based model and statistics models. In particular into those classification there are power laws model, coarse grained models, specific network information gain.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sample2}{{3}{4}{The number of articles divided by several methods included in the words used to find the Query 3. Others represents computational framework that were not categorized into genome scaled metabolomics model, in vitro cultured models, in vivo models, process-based model and statistics models. In particular into those classification there are power laws model, coarse grained models, specific network information gain}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The number of articles divided by several methods included in the words used to find the Query 3. Others represents computational framework that were not categorized into genome scaled metabolomics model, in vitro cultured models, in vivo models, process-based model and statistics models. In particular into those classification there are power laws model, coarse grained models, specific network information gain.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sample3}{{4}{5}{The number of articles divided by several methods included in the words used to find the Query 3. Others represents computational framework that were not categorized into genome scaled metabolomics model, in vitro cultured models, in vivo models, process-based model and statistics models. In particular into those classification there are power laws model, coarse grained models, specific network information gain}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of modeling approaches applied to gut microbiota.}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:modeling_approaches}{{1}{6}{Comparison of modeling approaches applied to gut microbiota}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of modeling approaches applied to gut microbiota (minimal version).}}{7}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model 1 description}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equations}{8}{subsection.2.1}\protected@file@percent }
\newlabel{eq:1}{{1}{8}{Equations}{equation.2.1}{}}
\newlabel{eq:2}{{2}{8}{Equations}{equation.2.2}{}}
\newlabel{eq:3}{{3}{8}{Equations}{equation.2.3}{}}
\newlabel{eq:4}{{4}{8}{Equations}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Parameters}{8}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eq:5}{{5}{8}{Parameters}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equilibrium points and stability}{9}{subsection.2.2}\protected@file@percent }
\newlabel{eq:6}{{6}{9}{Equilibrium points and stability}{equation.2.6}{}}
\newlabel{eq:7}{{7}{9}{Equilibrium points and stability}{equation.2.7}{}}
\newlabel{eq:8}{{8}{9}{Equilibrium points and stability}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Jacobian Analysis}{9}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Spectrum of the eigenvalues for the Jacobian matrix of the GLV model with explicit dynamics for the autotoxin (blue) and the one for the equivalent GLV (orange). Parameters are, number of species S = 100, $\mu $ = 0.01, $hat{\sigma }$ = 0.05, $\rho $ = $\delta $/$\beta $. Large negative outliers are not represented in the plots.}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:EigenvaluesglvAutotox1}{{5}{10}{Spectrum of the eigenvalues for the Jacobian matrix of the GLV model with explicit dynamics for the autotoxin (blue) and the one for the equivalent GLV (orange). Parameters are, number of species S = 100, $\mu $ = 0.01, $hat{\sigma }$ = 0.05, $\rho $ = $\delta $/$\beta $. Large negative outliers are not represented in the plots}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulations- species dynamics in time}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}single species}{11}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Simulation of single species in the first version of the model of explicit dynamics of autotoxicity. Species (Solid line) and Autotoxicity (Dashed line) dynamics in log space with $\delta $=0.01 on the left and $\delta $=5 on the right.}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{Model01species}{{6}{11}{Simulation of single species in the first version of the model of explicit dynamics of autotoxicity. Species (Solid line) and Autotoxicity (Dashed line) dynamics in log space with $\delta $=0.01 on the left and $\delta $=5 on the right}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Simulation of single species in the first version of the model of explicit dynamics of autotoxicity. Species (Solid line) and Autotoxicity (Dashed line) dynamics in log space with $\rho $=0.01 on the left and $\rho $=2.5 on the right.}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{model1_1speciesRHO}{{7}{12}{Simulation of single species in the first version of the model of explicit dynamics of autotoxicity. Species (Solid line) and Autotoxicity (Dashed line) dynamics in log space with $\rho $=0.01 on the left and $\rho $=2.5 on the right}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}two species}{12}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Simulation of two species dynamics model. Species 1 (green) and Species 2 (Pink) dynamics in linear space.}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{simulationTwoSpeciesModel0}{{8}{13}{Simulation of two species dynamics model. Species 1 (green) and Species 2 (Pink) dynamics in linear space}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Autotoxicity vs gLV- how to make a proper parallelism: 2nd version of the model}{14}{section.3}\protected@file@percent }
\newlabel{eq:glv1}{{20}{14}{Autotoxicity vs gLV- how to make a proper parallelism: 2nd version of the model}{equation.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparison to Previous Parametrization}{15}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nondimensionalization}{15}{subsection.3.2}\protected@file@percent }
\newlabel{eqnologspecies}{{33}{16}{Nondimensionalization}{equation.3.33}{}}
\newlabel{eqnologautotox}{{34}{16}{Nondimensionalization}{equation.3.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulations- species dynamics in time}{16}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}single species}{16}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{Simulations single species}{{9}{16}{}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{RadFreqModel2}{{10}{17}{}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}two species}{17}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}community}{17}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Panels changing $\delta $ and $\gamma $}{17}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Panels changing $\sigma $ and $\gamma $ when $\mu $ is LOW}{17}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Panels changing $\sigma $ and $\gamma $ when $\mu $ is HIGH}{17}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion Conclusion and Perspectives}{17}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Species 1 (green) and Species 2 (pink) dynamics in linear space with $\gamma =0$, $\gamma =0.8$, and $\gamma =1$. The interaction between the two species varies from top to bottom. (A) Both species positively influence each other with equal interaction strengths. (B) The species compete, and Species 2 exerts a stronger negative influence on Species 1. (C) The species compete, with Species 2 having a slightly higher competition parameter.}}{18}{figure.caption.13}\protected@file@percent }
\newlabel{Simulation2species}{{11}{18}{Species 1 (green) and Species 2 (pink) dynamics in linear space with $\gamma =0$, $\gamma =0.8$, and $\gamma =1$. The interaction between the two species varies from top to bottom. (A) Both species positively influence each other with equal interaction strengths. (B) The species compete, and Species 2 exerts a stronger negative influence on Species 1. (C) The species compete, with Species 2 having a slightly higher competition parameter}{figure.caption.13}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{18}
